nav {
    margin-top: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: transparent;
    padding: 10px 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
}

.logo {
    width: 80px;
    height: 80px;
    margin-left: 80px;
}

/* Navigation Bar */
.nav-left {
    margin-left: 0;
    display: flex;
    align-items: center;
    margin-right: 0px;
    gap: 30px;
    position: relative;
}

.nav-item {
    color: #333;
    text-decoration: none;
    padding: 10px;
    transition: background-color 0.3s;
    font-weight: 550;
}

.nav-item:hover {
    color: #4568f7;
}

#iframe-container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 100;
    overflow: hidden;
}

#iframe-container .iframe-wrapper {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    height: 60%;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    position: relative;
}

#iframe-container iframe {
    width: 100%;
    height: 100%;
    border: none;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 200;
}

.close-btn:hover {
    color: rgb(51, 50, 50);
}

.nav-middle {
    margin-left: 0px;
    margin-right: 0px;
    flex-grow: 0.9;
    display: flex;
    justify-content: center;
}

.search-bar {
    width: 63%;
    padding: 10px;
    font-size: 1.2em;
    border: none;
    border-radius: 8px;
    background-color: #181818;
    color: #ccc8e7;
}

.nav-right {
    margin-left: 0px;
    display: flex;
    align-items: center;
    gap: 15px;
    margin-right: 50px;
}

.nav-item {
    color: #000000;
    text-decoration: none;
    font-size: 1.3em;
    gap: 45px;
}

.icon {
    width: 38px;
    height: 38px;
    gap: 10px;
}

.user-info {
    display: flex;
    align-items: center;
}

.container {
    margin-top: 100px;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    position: relative;
    z-index: 1;
}

body {
    font-family: Arial, sans-serif;
    background-color: #e4cadc;
    margin: 0;
    padding-top: 20px;
    overflow-x: hidden;
}

h1 {
    font-size: 2.5em;
    color: #000000;
    margin-bottom: 30px;
    margin-top: 130px;
    margin-left: 130px;
}

p {
    font-size: 1.1em;
    margin-bottom: 20px;
    margin-left: 130px;
    color: #000000;
    margin-right: 130px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 15px;
    justify-content: center;
    margin-top: 90px;
}

.grid-item {
    background-color: #060606;
    border-radius: 10px;
    transition: transform 0.3s ease, background-color 0.3s ease;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.grid-item:hover .game-title {
    opacity: 1;
}

.grid-item:hover img {
    opacity: 0.5;
}

.grid-item .game-title {
    font-size: 1.0em;
    color: #ffffff;
    margin: 10px 0;
    text-align: center;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 1;
}

.grid-item:hover {
    transform: scale(1.1);
    background-color: #01090f;
}

/* Footer styling */
footer {
    background-color: #000000;
    font-family: Arial, sans-serif;
    font-size: 18px;
    padding: 20px;
    text-align: center;
    width: 92rem;
    position:relative;
    bottom: 0;
    left: 0;
    right: 0;
    margin-top: 150px;
}

.p_footer {
    color: rgb(209, 183, 198);
    font-size: 1em;
}

.footer-top {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 20px;
}

.footer-links {
    margin-top: 10px;
}

.footer-links a {
    color: #e1b7b7;
    text-decoration: none;
    margin: 0 5px;
}

.footer-links a:hover {
    color: white;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #444;
    padding-top: 20px;
    flex-wrap: wrap;
}

.footer-nav {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.footer-nav a {
    color: #e1b7b7;
    text-decoration: none;
    margin: 0 5px;
}

.footer-nav a:hover {
    color: white;
}

.social-media {
    display: flex;
    justify-content: center;
    gap: 17px;
}

.social-media a img {
    width: 35px;
    height: auto;
}

.social-media a:hover img {
    opacity: 0.8;
}

/* For small screens */
@media only screen and (max-width: 600px) {
    .grid-item .game-title {
        font-size: 0.4em;
        margin: 5px 0;
    }

    h1 {
        font-size: 1.8em;
        margin-top: 100px;
    }

    p {
        font-size: 0.8em;
        margin-bottom: 15px;
    }

    .logo {
        width: 12px;
        height: 12px;
        margin-left: 1px;
        margin-right: 1px;
    }

    .nav-middle {
        flex-grow: 0.4;
        margin-right: 0px;
    }

    .nav-right {
        margin-left: 0px;
        margin-right: 60px;
        gap: 10px;
    }

    .nav-item {
        font-size: 0.9em;
        gap: 1px;
        padding-left: 5px;
    }

    .search-bar {
        padding: 13px;
        font-size: 0.8em;
        margin-left: -10px;
    }

    .icon {
        width: 12px;
        height: 12px;
    }

    .nav-left {
        gap: 6px;
    }

    .footer-top {
        margin-bottom: 5px;
        padding: 0 15px;
    }

    hr {
        margin-top: 200px;
        margin-bottom: 0;
    }

    .p_footer {
        font-size: 0.6em;
        margin-top: 10px;
    }

    .footer-nav {
        font-size: 0.6em;
    }

    .footer-links {
        font-size: 0.6em;
    }

    .grid-container {
        grid-template-columns: repeat(4, 1fr);
    }

    #iframe-container .iframe-wrapper {
        width: 80%;
        height: 42%;
    }

    .close-btn {
        font-size: 20px;
    }
}

/* For medium screens */
@media only screen and (min-width: 601px) and (max-width: 1000px) {
    .grid-item .game-title {
        font-size: 0.6em;
        margin: 5px 0;
    }

    h1 {
        font-size: 2em;
    }

    p {
        font-size: 0.9em;
        margin-bottom: 15px;
    }

    .grid-container {
        grid-template-columns: repeat(6, 1fr);
    }
}
